{
  "ConnectionStrings": {
    "DefaultConnection": "Server=62.171.175.215;Database=litmanager;User ID=SA;Password=Starcraft15!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
